# =========================================================
# kdurc file for high-quality IIIF JP2 images (Cantaloupe)
# =========================================================

# Input and output files are specified on the command line:
# kdu_compress -i input.tif -o output.jp2 -opts kdurc_file

# -----------------------------
# Target compression rate
# -----------------------------
# Controls bits per pixel (bpp). For scanned books,
# 1.5 bpp is a good balance of quality and file size.
-rate 1.5

# -----------------------------
# Disable visual weighting
# -----------------------------
# Minimizes Mean Squared Error (MSE) instead of using
# CSF visual weighting. Recommended for zoomable images
# so small text and fine details are preserved.
-no_weights

# -----------------------------
# Wavelet decomposition levels
# -----------------------------
# Number of resolution levels. Determines how much detail
# is available for zooming. 6 levels works well for typical
# book scans; increase for very large pages.
Clevels=6

# -----------------------------
# Code-block size
# -----------------------------
# Each wavelet block. Smaller blocks (64x64) decode faster
# for individual tiles. Can also use 128x128 for slightly
# better compression efficiency.
Cblk={64,64}

# -----------------------------
# Packet markers for resilience
# -----------------------------
# SOP (Start of Packet) and EPH (End of Packet Headers) improve
# codestream robustness and streaming/partial decoding.
Cuse_sop=yes
Cuse_eph=yes

# -----------------------------
# Compression type
# -----------------------------
# Irreversible (lossy) compression is sufficient for most
# book scans and produces smaller files. Set to 'yes' only
# if lossless is required.
Creversible=no

# -----------------------------
# Number of layers
# -----------------------------
# Only one layer is needed. Multi-layer progressive JP2 is
# unnecessary for IIIF servers like Cantaloupe.
Clayers=1
